<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    
    <h1>Sistema de folgas:</h1>

    <table>
        <tr class="linha"> <!--PRIMEIRA LINHA-->
            <td>Elias</td>
            <td id="color_elias"><p id="elias"></p></td>
            
        </tr>

        <tr> <!--SEGUNDA LINHA-->
            <td>Valmir</td>
            <td id="color_valmir"><p id="valmir"></p></td>
            
        </tr>

        <tr> <!--TERCEIRA LINHA-->
            <td>Daniel</td>
            <td id="color_daniel"><p id="daniel"></p></td>
        </tr>

        <tr> <!--QUARTA LINHA-->
            <td>Carlinhos</td>
            <td id="color_carlinhos"><p id="carlinhos"></p></td>
       
    </table>


    <script src="/scripts.js"></script>
</body>
</html>